<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9abdc0a-0ceb-4f44-8a98-4ae95d9f6995" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\juanl_000\Documents\Eneas\Proyectos\eFactor\Analisis\wsdl\metadata\fechas-service.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fechas.xsd" MetadataType="Schema" ID="923e2639-8b1b-4797-98b8-7d6093db7aa6" SourceId="1" SourceUrl="file:///C:/Users/juanl_000/Documents/Eneas/Proyectos/eFactor/Analisis/wsdl/metadata/fechas.xsd" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="1c012d91-2f53-4996-84a0-69f143a96ec1" SourceId="1" SourceUrl="file:///C:/Users/juanl_000/Documents/Eneas/Proyectos/eFactor/Analisis/wsdl/metadata/exceptions.xsd" />
    <MetadataFile FileName="Fechas.wsdl" MetadataType="Wsdl" ID="dde8aad3-f258-47bb-86f1-ba464c244ff8" SourceId="1" SourceUrl="file:///C:/Users/juanl_000/Documents/Eneas/Proyectos/eFactor/Analisis/wsdl/metadata/fechas.wsdl" />
    <MetadataFile FileName="Fechas1.wsdl" MetadataType="Wsdl" ID="438b9087-e894-47f4-8b92-845ee935565b" SourceId="1" SourceUrl="file:///C:/Users/juanl_000/Documents/Eneas/Proyectos/eFactor/Analisis/wsdl/metadata/fechas-service.wsdl" />
    <MetadataFile FileName="exceptions.wsdl" MetadataType="Wsdl" ID="86b77018-885e-435d-a0c4-f4f5cb9d5803" SourceId="1" SourceUrl="file:///C:/Users/juanl_000/Documents/Eneas/Proyectos/eFactor/Analisis/wsdl/metadata/exceptions.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>